1	Гогузоков Тамерлан Тимурович	2-1553-2019	ЕГЭ	306	 
2	Исакова Антонина Владимировна	4-384-2019	ЕГЭ	299	 
3	Буянова Яна Александровна	1-464-2019	ЕГЭ	297	 
4	Иванова Елизавета Михайловна	П-1803-2019	ЕГЭ	295	 
5	Котова Юлия Владимировна	4-884-2019	ЕГЭ	295	 
6	Степанова Ольга Александровна	2-1219-2019	ЕГЭ	293	 
7	Зинько Кристина Евгеньевна	1-1792-2019	ЕГЭ	292	 
8	Маркова Анастасия Алексеевна	1-526-2019	ЕГЭ	288	 
9	Масарва Николь Нидаловна	2-366-2019	ЕГЭ	287	 
10	Зинченко Дарья Андреевна	2-596-2019	ЕГЭ	285	 
11	Махинова Екатерина Сергеевна	1-1502-2019	ЕГЭ	285	 
12	Хамурзаев Имам Билялович	4-429-2019	ЕГЭ	285	 
13	Ахметова Анна Аскаровна	2-1551-2019	ЕГЭ	284	 
14	Кулакова Анастасия Леонидовна	4-1185-2019	ЕГЭ	283	 
15	Федорова Юлия Дмитриевна	2-644-2019	ЕГЭ	283	 
16	Кобец Алёна Николаевна	П-1605-2019	ЕГЭ	283	 
17	Толчеева Ксения Руслановна	2-713-2019	ЕГЭ	283	 
18	Овчинникова Софья Андреевна	4-1703-2019	ЕГЭ	282	 
19	Тарусова Софья Валерьевна	4-1690-2019	ЕГЭ	281	 
20	Козлова Алина Олеговна	1-652-2019	ЕГЭ	281	 
21	Сергеев Алексей Сергеевич	2-1793-2019	ЕГЭ	280	 
22	Мустафина Екатерина Андреевна	П-1607-2019	ЕГЭ	280	 
23	Воробьева Алина Руслановна	1-1256-2019	ЕГЭ	280	 
24	Левин Дмитрий Львович	2-695-2019	ЕГЭ	279	 
25	Зуева Юлия Евгеньевна	П-1586-2019	ЕГЭ	278	 
26	Петропавловская Светлана Юрьевна	2-976-2019	ЕГЭ	278	 
27	Нифантьева Анна Андреевна	4-1749-2019	ЕГЭ	278	 
28	Закирова Диана Маратовна	П-1808-2019	ЕГЭ	277	 
29	Яковлева Дарья Владимировна	2-1034-2019	ЕГЭ	277	 
30	Белоносова Полина Дмитриевна	2-483-2019	ЕГЭ	277	 
31	Капустина Елизавета Анатольевна	1-1587-2019	ЕГЭ	276	 
32	Ананьева Дарья Владимировна	4-996-2019	ЕГЭ	274	 
33	Фролков Артемий Владимирович	1-786-2019	ЕГЭ	273	 
34	Сыромятникова Алина Витальевна	2-286-2019	ЕГЭ	273	 
35	Ковель Александра Андреевна	4-1680-2019	ЕГЭ	273	 
36	Курнакин Григорий Игоревич	1-1448-2019	ЕГЭ	271	 
37	Сибгатуллина Ирина Маратовна	4-1280-2019	ЕГЭ	271	 
38	Евдокимова Анастасия Сергеевна	4-930-2019	ЕГЭ	270	 
39	Шитов Иван Сергеевич	4-1332-2019	ЕГЭ	269	 
40	Завитаева Анна Петровна	2-1513-2019	ЕГЭ	269	 
41	Шляхтова Валерия Сергеевна	П-1345-2019	ЕГЭ	269	 
42	Бакун Валерия Васильевна	4-890-2019	ЕГЭ	268	 
43	Петрова Юлия Алексеевна	1-1932-2019	ЕГЭ	268	 
44	Андрейченко Александра Евгеньевна	4-941-2019	ЕГЭ	267	 
45	Аронина Полина Вячеславовна	П-1880-2019	ЕГЭ	266	 
46	Константинова Екатерина Александровна	П-1825-2019	ЕГЭ	265	 
47	Нечаева Анастасия Андреевна	4-902-2019	ЕГЭ	265	 
48	Борыгин Михаил Андреевич	1-1069-2019	ЕГЭ	264	 
49	Ельцова Ксения Юрьевна	П-1601-2019	ЕГЭ	264	 
50	Гуляева Карина Максимовна	2-1143-2019	ЕГЭ	263	 
51	Мещанинова Татьяна Сергеевна	2-688-2019	ЕГЭ	261	 
52	Можегов Михаил Васильевич	4-394-2019	ЕГЭ	261	 
53	Бакарова Ирина Андреевна	4-1831-2019	ЕГЭ	261	 
54	Ермаков Георгий Алексеевич	2-1401-2019	ЕГЭ	260	 
55	Матюхина Полина Алексеевна	2-1106-2019	ЕГЭ	259	 
56	Бойко Светлана Романовна	4-1671-2019	ЕГЭ	258	 
57	Мячин Данила Сергеевич	2-434-2019	ЕГЭ	258	 
58	Пермякова Анастасия Витальевна	4-1178-2019	ЕГЭ	258	 
59	Полищук Андрей Сергеевич	2-1476-2019	ЕГЭ	258	 
60	Головчанская Алина Сергеевна	1-484-2019	ЕГЭ	258	 
61	Пелих Виталина Андреевна	1-1179-2019	ЕГЭ	257	 
62	Котова Елизавета Андреевна	4-948-2019	ЕГЭ	256	 
63	Гассиев Антон Русланович	2-958-2019	ЕГЭ	256	 
64	Михайлов Сергей Сергеевич	4-1362-2019	ЕГЭ	255	 
65	Редкозубова Мария Евгеньевна	1-986-2019	ЕГЭ	255	 
66	Барышникова Мария Александровна	4-218-2019	ЕГЭ	254	 
67	Гашина Елизавета Олеговна	2-777-2019	ЕГЭ	254	 
68	Березин Данила Сергеевич	1-852-2019	ЕГЭ	254	 
69	Морзалёва Дарья Дмитриевна	4-872-2019	ЕГЭ	253	 
70	Анисимов Никита Андреевич	1-1427-2019	ЕГЭ	253	 
71	Ханифи Диана Хабибула	2-1023-2019	ЕГЭ	252	 
72	Григорьева Алина Константиновна	4-528-2019	ЕГЭ	252	 
73	Дидковская Мария Сергеевна	2-804-2019	ЕГЭ	250	 
74	Мещерякова Арина Николаевна	4-1881-2019	ЕГЭ	250	 
75	Ашурлаев Шахбан Набидович	1-706-2019	ЕГЭ	250	 
76	Королева Полина Владимировна	1-1535-2019	ЕГЭ	249	 
77	Чечина Степанида Анатольевна	2-1255-2019	ЕГЭ	249	 
78	Васильева Валерия Павловна	4-392-2019	ЕГЭ	248	 
79	Григорьева Валерия Николаевна	4-459-2019	ЕГЭ	248	 
80	Соколова Ксения Валерьевна	1-458-2019	ЕГЭ	248	 
81	Степанова Анастасия Эдуардовна	1-1130-2019	ЕГЭ	246	 
82	Лупанова Полина Альбертовна	1-309-2019	ЕГЭ	245	 
83	Брагин Дмитрий Павлович	4-814-2019	ЕГЭ	245	 
84	Ермолаев Серафим Владимирович	2-1097-2019	ЕГЭ	243	 
85	Залялов Артур Рафаилович	4-1858-2019	ЕГЭ	243	 
86	Пономаренко Алина Юрьевна	2-1723-2019	ЕГЭ	243	 
87	Кулешова Ксения Кирилловна	2-620-2019	ЕГЭ	242	 
88	Кейш Виктория Станиславовна	4-898-2019	ЕГЭ	241	 
89	Корнилаева Софья Игоревна	2-1224-2019	ЕГЭ	240	 
90	Викторов Павел Владимирович	1-1336-2019	ЕГЭ	240	 
91	Исаенко Дарья Алексеевна	4-1134-2019	ЕГЭ	239	 
92	Постнова Анастасия Ивановна	4-346-2019	ЕГЭ	239	 
93	Аскербейли Аскер Эльчин Оглы	2-250-2019	ЕГЭ	238	 
94	Прокофьева Мария Вячеславовна	2-759-2019	ЕГЭ	238	 
95	Алиева Фариза Мохмадовна	П-988-2019	ЕГЭ	237	 
96	Коломийчук Мария Николаевна	П-1205-2019	ЕГЭ	237	 
97	Юшина Дарья Андреевна	2-452-2019	ЕГЭ	235	 
98	Ковтун Лилия Александровна	4-1237-2019	ЕГЭ	235	 
99	Смирнова Анна Александровна	2-532-2019	ЕГЭ	235	 
100	Кабо Мария Александровна	4-1142-2019	ЕГЭ	234	 
101	Бодяко Оксана Валерьевна	4-242-2019	ЕГЭ	234	 
102	Алхаев Лом-Али Абубакарович	4-1228-2019	ЕГЭ	232	 
103	Топчая Галина Викторовна	1-734-2019	ЕГЭ	231	 
104	Кучерова Валерия Александровна	1-395-2019	ЕГЭ	231	 
105	Ульрих Елизавета Юрьевна	4-975-2019	ЕГЭ	231	 
106	Ивашкевич Евгений Дмитриевич	2-952-2019	ЕГЭ	229	 
107	Кушнерова Полина Владимировна	П-1618-2019	ЕГЭ	229	 
108	Воробьева Валерия Валерьевна	2-568-2019	ЕГЭ	229	 
109	Бакшеева Лидия Игоревна	2-1468-2019	ЕГЭ	226	 
110	Черняева Анастасия Николаевна	П-1905-2019	ЕГЭ	226	 
111	Каппушев Владимир Нур-Магометович	1-1162-2019	ЕГЭ	225	 
112	Шайдуллина Карина Ильгизаровна	2-1127-2019	ЕГЭ	225	 
113	Медведев Денис Дмитриевич	2-271-2019	ЕГЭ	224	 
114	Ремизов Марк Михайлович	1-253-2019	ЕГЭ	222	 
115	Колоскова Марина Евгеньевна	2-880-2019	ЕГЭ	221	 
116	Макрушин Борис Евгеньевич	4-1126-2019	ЕГЭ	221	 
117	Григорьева Елена Алексеевна	1-668-2019	ЕГЭ	220	 
118	Молчанова Надежда Владиславовна	4-585-2019	ЕГЭ	219	 
119	Осипова Олеся Алексеевна	2-1528-2019	ЕГЭ	218	 
120	Мерзлякова Екатерина Денисовна	1-288-2019	ЕГЭ	218	 
121	Караганова Ульяна Алексеевна	4-1094-2019	ЕГЭ	217	 
122	Ильиных Анастасия Николаевна	2-238-2019	ЕГЭ	215	 
123	Красковская Марина Дмитриевна	4-889-2019	ЕГЭ	214	 
124	Пеплова Анна Алексеевна	1-1928-2019	ЕГЭ	214	 
125	Ситникова Екатерина Сергеевна	2-1203-2019	ЕГЭ	213	 
126	Инякина Дарья Васильевна	4-412-2019	ЕГЭ	213	 
127	Хмелевская Екатерина Михайловна	2-1241-2019	ЕГЭ	213	 
128	Чеуж Астемир Асланович	2-816-2019	ЕГЭ	212	 
129	Сальников Даниил Юрьевич	2-612-2019	ЕГЭ	212	 
130	Ерофеева Ксения Игоревна	4-956-2019	ЕГЭ	212	 
131	Баландин Георгий Владимирович	2-561-2019	ЕГЭ	210	 
132	Левчук Анна Геннадьевна	4-386-2019	ЕГЭ	210	 
133	Анулич Георгий Александрович	2-712-2019	ЕГЭ	210	 
134	Годоноага Константин Александрович	4-1931-2019	ЕГЭ	210	 
135	Беспалая Мария Александровна	2-522-2019	ЕГЭ	210	 
136	Кувангалиев Роман Владимирович	2-235-2019	ЕГЭ	210	 
137	Воробьева Елизавета Константиновна	4-310-2019	ЕГЭ	210	 
138	Султанов Ринат Марсович	2-551-2019	ЕГЭ	209	 
139	Смирнова Любовь Олеговна	1-289-2019	ЕГЭ	209	 
140	Доля Валерий Юрьевич	2-240-2019	ЕГЭ	209	 
141	Карпова Дарья Сергеевна	2-315-2019	ЕГЭ	208	 
142	Степанова Екатерина Сергеевна	1-1048-2019	ЕГЭ	208	 
143	Литвинчук Мария Андреевна	2-745-2019	ЕГЭ	207	 
144	Ковригина Анастасия Алексеевна	2-971-2019	ЕГЭ	207	 
145	Сажнева Анастасия Сергеевна	1-1349-2019	ЕГЭ	207	 
146	Калмыкова Эвелина Александровна	2-995-2019	ЕГЭ	206	 
147	Седова Алиса Евгеньевна	2-1014-2019	ЕГЭ	205	 
148	Александров Денис Никитович	2-372-2019	ЕГЭ	204	 
149	Безлепкин Илья Валерьевич	2-598-2019	ЕГЭ	203	 
150	Кравченко Олег Ярославович	П-1425-2019	ЕГЭ	202	 
151	Кондратьев Алексей Александрович	4-951-2019	ЕГЭ	202	 
152	Николаева Анастасия Александровна	1-638-2019	ЕГЭ	201	 
153	Алленов Матвей Дмитриевич	1-473-2019	ЕГЭ	201	 
154	Панков Данил Сергеевич	2-267-2019	ЕГЭ	198	 
155	Гагулина Ольга Михайловна	1-774-2019	ЕГЭ	196	 
156	Бирюкова Олеся Семеновна	1-300-2019	ЕГЭ	196	 
157	Васильева София Михайловна	1-365-2019	ЕГЭ	195	 
158	Николаева Анастасия Николаевна	4-1717-2019	ЕГЭ	193	 
159	Михайленко Михаил Евгеньевич	2-610-2019	ЕГЭ	188	 
160	Дресвянникова Дарья Денисовна	1-675-2019	ЕГЭ	184	 
161	Китова Арина Станиславовна	4-1272-2019	ЕГЭ	183	 
162	Румянцева Диана Юрьевна	1-374-2019	ЕГЭ	178	 
163	Пушнова Мария Андреевна	6-1639-2019	ЕГЭ	175	 
164	Рубцова Елизавета Ивановна	2-1828-2019	ЕГЭ	169	 
165	Новиков Данила Денисович	4-423-2019	ЕГЭ	167	 
166	Иванкова Анастасия Андреевна	П-1790-2019	ЕГЭ	165	 
167	Хащенко Ангелина Алексеевна	4-1246-2019	ЕГЭ	142	 
168	Меджидов Майид Магомедович	1-236-2019	ЕГЭ	138	 
169	Голозубов Ярослав Сергеевич	2-1739-2019	ЕГЭ	130	 
170	Крамской Павел Александрович	П-1899-2019	ЕГЭ	125	 
171	Куявская Адель Александровна	1-1902-2019	ЕГЭ	50	 
172	Голубь Валерия Михайловна	2-153-2019	ЕГЭ	10	 
173	Жарымбетова Айжан Ернауатовна	2-231-2019	ЕГЭ	10	 
174	Жибарева Анна Анатольевна	2-1750-2019	ЕГЭ	10	 
175	Пробер Александра 	6-228-2019	 	0	 
176	Резунова Мила Вадимовна	6-194-2019	 	0	 
177	Мурзыванов Алексей Павлович	6-1100-2019	ЕГЭ	0	 
178	Горшкова Анна Андреевна	2-1505-2019	ЕГЭ	0	 
179	Коротина Кристина Сергеевна	4-1447-2019	ЕГЭ	0	 
180	Шарыпова Кристина Александровна	2-1696-2019	ЕГЭ	0	