1	Шушунина Ульяна Алексеевна	4-445-2019	ЕГЭ	310	 
2	Овсяник София Александровна	П-1046-2019	ЕГЭ	306	 
3	Аль Хербави Карим Муханадович	4-640-2019	ЕГЭ	306	 
4	Гогузоков Тамерлан Тимурович	2-1553-2019	ЕГЭ	306	 
5	Гусейнова Нермин Муразовна	1-521-2019	ЕГЭ	304	 
6	Ташланова Мафтуна Хурсанбековна	1-1078-2019	ЕГЭ	304	 
7	Гусарова Аделина Андреевна	4-990-2019	ЕГЭ	302	 
8	Кондратова Алена Сергеевна	2-1887-2019	ЕГЭ	302	 
9	Колябина Александра Борисовна	4-961-2019	ЕГЭ	301	 
10	Трошкина Марина Евгеньевна	2-439-2019	ЕГЭ	301	 
11	Кадимагамаев Альберт Асанович	2-760-2019	ЕГЭ	301	 
12	Минасян Гаянэ Артуровна	2-345-2019	ЕГЭ	300	 
13	Троценко Алина Михайловна	1-1688-2019	ЕГЭ	300	 
14	Филатова Наталья Андреевна	1-992-2019	ЕГЭ	300	 
15	Овчар Николетта Владимировна	2-708-2019	ЕГЭ	299	 
16	Андрюкова София Вячеславовна	П-1866-2019	ЕГЭ	299	 
17	Бурова Анна Андреевна	2-1559-2019	ЕГЭ	299	 
18	Полецков Петр Павлович	1-1498-2019	ЕГЭ	299	 
19	Соколов Данила Викторович	1-842-2019	ЕГЭ	299	 
20	Исакова Антонина Владимировна	4-384-2019	ЕГЭ	299	 
21	Христофорова Ксения Евгениевна	2-1519-2019	ЕГЭ	298	 
22	Цурикова Анастасия Дмитриевна	2-784-2019	ЕГЭ	298	 
23	Ефремова Ульяна Сергеевна	4-993-2019	ЕГЭ	297	 
24	Федотов Александр Александрович	2-334-2019	ЕГЭ	297	 
25	Буянова Яна Александровна	1-464-2019	ЕГЭ	297	 
26	Сымолкина Юлия Владимировна	П-1550-2019	ЕГЭ	297	 
27	Мирзоян Нарек Анатолиевич	2-821-2019	ЕГЭ	297	 
28	Таушкина Любовь Александровна	1-1019-2019	ЕГЭ	297	 
29	Карпенко Арина Сергеевна	4-567-2019	ЕГЭ	297	 
30	Скворцов Владимир Владимирович	1-1570-2019	ЕГЭ	297	 
31	Кашковская Полина Александровна	2-558-2019	ЕГЭ	297	 
32	Кочкалда Анастасия Сергеевна	П-1419-2019	ЕГЭ	296	 
33	Пахомова Анна Руслановна	П-1728-2019	ЕГЭ	296	 
34	Яковенко Данила Сергеевич	1-562-2019	ЕГЭ	295	 
35	Махкамова Мадина Ихтиёровна	2-813-2019	ЕГЭ	295	 
36	Тихонова Валерия Александровна	П-1729-2019	ЕГЭ	295	 
37	Мурзо Владимир Владимирович	1-1834-2019	ЕГЭ	295	 
38	Марышева Елизавета Георгиевна	1-768-2019	ЕГЭ	295	 
39	Баженова Олеся Алексеевна	2-991-2019	ЕГЭ	295	 
40	Иванова Елизавета Михайловна	П-1803-2019	ЕГЭ	295	 
41	Котова Юлия Владимировна	4-884-2019	ЕГЭ	295	 
42	Шишкина Екатерина Андреевна	2-960-2019	ЕГЭ	295	 
43	Якименко Екатерина Сергеевна	2-1711-2019	ЕГЭ	295	 
44	Демин Кирилл Алексеевич	1-1156-2019	ЕГЭ	295	 
45	Яценко Анастасия Вячеславовна	2-846-2019	ЕГЭ	295	 
46	Баранов Сергей Сергеевич	1-592-2019	ЕГЭ	294	 
47	Шмелёва Анастасия Юрьевна	2-831-2019	ЕГЭ	294	 
48	Загорулько Анастасия Александровна	4-226-2019	ЕГЭ	294	 
49	Кручинова Софья Олеговна	2-1303-2019	ЕГЭ	294	 
50	Подсекина Анастасия Сергеевна	2-147-2019	ЕГЭ	294	 
51	Мангушева Вероника Александровна	1-197-2019	ЕГЭ	294	 
52	Козлова Ксения Сергеевна	1-1199-2019	ЕГЭ	294	 
53	Пицур Екатерина Романовна	4-1479-2019	ЕГЭ	294	 
54	Бухарова Марина Дмитриевна	П-1238-2019	ЕГЭ	293	 
55	Квакова Галина Юрьевна	4-622-2019	ЕГЭ	293	 
56	Тусся Татьяна Сергеевна	4-1285-2019	ЕГЭ	293	 
57	Хомутинникова Екатерина Валерьевна	4-1863-2019	ЕГЭ	293	 
58	Егорова Анастасия Олеговна	1-1740-2019	ЕГЭ	293	 
59	Степанова Ольга Александровна	2-1219-2019	ЕГЭ	293	 
60	Шиманский Владимир Владимирович	4-678-2019	ЕГЭ	293	 
61	Журавлева Ангелина Романовна	4-1801-2019	ЕГЭ	293	 
62	Зинько Кристина Евгеньевна	1-1792-2019	ЕГЭ	292	 
63	Быстров Эдуард Вячеславович	2-888-2019	ЕГЭ	292	 
64	Щербань Анастасия Максимовна	4-966-2019	ЕГЭ	292	 
65	Байбуз Полина Дмитриевна	1-1624-2019	ЕГЭ	292	 
66	Беспалова Анастасия Антоновна	П-1378-2019	ЕГЭ	292	 
67	Усачева Ксения Викторовна	П-1372-2019	ЕГЭ	292	 
68	Тэн Мария Александровна	4-1020-2019	ЕГЭ	292	 
69	Агафонова Мария Валерьевна	П-1435-2019	ЕГЭ	291	 
70	Меликсетян Лилит Гагиковна	1-1814-2019	ЕГЭ	291	 
71	Метелкина Вероника Валерьевна	1-1442-2019	ЕГЭ	291	 
72	Еверзова Анна Олеговна	1-1818-2019	ЕГЭ	291	 
73	Феклистов Константин Николаевич	П-1173-2019	ЕГЭ	291	 
74	Дерлыш Елена Павловна	2-747-2019	ЕГЭ	290	 
75	Голятина Мария Михайловна	4-761-2019	ЕГЭ	290	 
76	Петрова Екатерина Петровна	1-803-2019	ЕГЭ	290	 
77	Васильева София Константиновна	2-517-2019	ЕГЭ	290	 
78	Петров Владислав Евгеньевич	4-936-2019	ЕГЭ	290	 
79	Гусейнова Эмилия Расуловна	1-1694-2019	ЕГЭ	290	 
80	Молайчина Арина Игоревна	2-1184-2019	ЕГЭ	290	 
81	Михалевич Полина Ярославовна	4-1868-2019	ЕГЭ	289	 
82	Новотная Валерия Сергеевна	4-1524-2019	ЕГЭ	289	 
83	Пустобаев Никита Сергеевич	1-1443-2019	ЕГЭ	289	 
84	Фролова Алина Игоревна	4-249-2019	ЕГЭ	289	 
85	Билык Евгения Олеговна	П-1403-2019	ЕГЭ	289	 
86	Куликов Григорий Сергеевич	1-1580-2019	ЕГЭ	289	 
87	Тришина Мария Владимировна	4-1031-2019	ЕГЭ	289	 
88	Николаева Полина Олеговна	4-1628-2019	ЕГЭ	289	 
89	Знаменский Виктор Александрович	2-1197-2019	ЕГЭ	289	 
90	Магомедова Сакина Алиевна	4-1317-2019	ЕГЭ	289	 
91	Вербицкая Валерия Витальевна	4-847-2019	ЕГЭ	288	 
92	Романова Наталья Олеговна	2-848-2019	ЕГЭ	288	 
93	Зубцов Петр Владиленович	2-1316-2019	ЕГЭ	288	 
94	Дорченкова Алина Александровна	2-1860-2019	ЕГЭ	288	 
95	Маркова Анастасия Алексеевна	1-526-2019	ЕГЭ	288	 
96	Филатов Андрей Павлович	2-800-2019	ЕГЭ	288	 
97	Коваленко Дмитрий Юрьевич	1-729-2019	ЕГЭ	288	 
98	Антонова Дарья Андреевна	1-1635-2019	ЕГЭ	288	 
99	Афанасьева Арина Денисовна	2-1337-2019	ЕГЭ	288	 
100	Стародубова Алина Алексеевна	2-785-2019	ЕГЭ	288	 
101	Фризюк Ксения Сергеевна	1-569-2019	ЕГЭ	288	 
102	Исакова Анастасия Александровна	П-1785-2019	ЕГЭ	287	 
103	Лукина Ксения Андреевна	2-1310-2019	ЕГЭ	287	 
104	Масарва Николь Нидаловна	2-366-2019	ЕГЭ	287	 
105	Рогозина Ксения Андреевна	4-1439-2019	ЕГЭ	287	 
106	Ряхина Дарья Дмитриевна	4-812-2019	ЕГЭ	287	 
107	Тарсакова Вероника Олеговна	2-307-2019	ЕГЭ	287	 
108	Гоман Артем Сергеевич	П-1525-2019	ЕГЭ	287	 
109	Шидаева Милена Михайловна	4-779-2019	ЕГЭ	286	 
110	Полищук Мария Алексеевна	4-461-2019	ЕГЭ	286	 
111	Ибадуллаева Айшан Эльбрус Кызы	1-559-2019	ЕГЭ	286	 
112	Зуйкова Алина Сергеевна	П-1147-2019	ЕГЭ	286	 
113	Белугина Алиса Юрьевна	2-1762-2019	ЕГЭ	286	 
114	Польянова Екатерина Васильевна	4-1012-2019	ЕГЭ	286	 
115	Казбаева Алсу Талаповна	2-1493-2019	ЕГЭ	286	 
116	Чотчаева Ася Хасанвона	П-1908-2019	ЕГЭ	286	 
117	Сайтбаева Карина Акрамджановна	П-1546-2019	ЕГЭ	285	 
118	Зинченко Дарья Андреевна	2-596-2019	ЕГЭ	285	 
119	Королькова Диана Николаевна	4-1153-2019	ЕГЭ	285	 
120	Бурукова Анастасия Александровна	4-1840-2019	ЕГЭ	285	 
121	Махинова Екатерина Сергеевна	1-1502-2019	ЕГЭ	285	 
122	Щедрина Мария Сергеевна	П-1843-2019	ЕГЭ	285	 
123	Быстрова Надежда Ивановна	П-1198-2019	ЕГЭ	285	 
124	Хакова Элина Айратовна	2-894-2019	ЕГЭ	285	 
125	Шалаева Юлия Анатольевна	2-187-2019	ЕГЭ	285	 
126	Ракитина Татьяна Валерьевна	2-707-2019	ЕГЭ	285	 
127	Черная Элеонора Константиновна	П-1901-2019	ЕГЭ	285	 
128	Хамурзаев Имам Билялович	4-429-2019	ЕГЭ	285	 
129	Белетова Нурьяна Джанболатовна	4-1940-2019	ЕГЭ	285	 
130	Меджидова Аминат Ражидиновна	4-969-2019	ЕГЭ	285	 
131	Шок Ярослав Эдуардович	4-482-2019	ЕГЭ	284	 
132	Пунько Мария Викторовна	4-650-2019	ЕГЭ	284	 
133	Лежанкина Яна Станиславовна	2-827-2019	ЕГЭ	284	 
134	Колесникова Дарья Алексеевна	4-858-2019	ЕГЭ	284	 
135	Мануковская Милана Евгеньевна	1-1293-2019	ЕГЭ	284	 