1 Таминдаров Камиль Фаритович ЕГЭ Подано 10 10 Оригинал ✓ ✓
2 Гогузоков Тамерлан Тимурович ЕГЭ Подано 306 96 100 100 10 Копия
3 Минасян Гаянэ Артуровна ЕГЭ Подано 305 100 100 100 5 Копия ✓
4 Гусейнова Нермин Муразовна ЕГЭ Подано 304 98 100 96 10 Копия
5 Сарыкова Анастасия Сергеевна ЕГЭ Подано 301 100 95 91 15 Копия ✓
6 Никифорова Элина Александровна ЕГЭ Подано 301 96 95 100 10 Копия
7 Артемова Анастасия Александровна ЕГЭ Подано 299 96 100 98 5 Копия
8 Сергеева Анастасия Игоревна ЕГЭ Подано 299 96 100 98 5 Оригинал ✓ ✓
9 Гусарова Аделина Андреевна ЕГЭ Подано 299 96 100 96 7 Копия
10 Вашанова Анна Андреевна ЕГЭ Подано 297 96 100 96 5 Копия
11 Буянова Яна Александровна ЕГЭ Подано 297 91 100 96 10 Копия
12 Скворцов Владимир Владимирович ЕГЭ Подано 296 100 95 98 3 Копия ✓
13 Беляков Григорий Викторович ЕГЭ Подано 296 100 92 94 10 Оригинал ✓ ✓ ✓
14 Ланская Елизавета Владимировна ЕГЭ Подано 296 96 92 100 8 Копия
15 Щербак Лидия Аркадьевна ЕГЭ Подано 296 93 100 98 5 Копия ✓
16 Соколов Данила Викторович ЕГЭ Подано 296 93 100 96 7 Копия
17 Фазылова Гузаль Ахметовна ЕГЭ Подано 295 98 98 94 5 Копия
18 Притиск Елена Юрьевна ЕГЭ Подано 295 96 100 94 5 Копия
19 Фризюк Ксения Сергеевна ЕГЭ Подано 292 100 89 98 5 Копия ✓
20 Репанова Анастасия Вадимовна ЕГЭ Подано 292 98 100 89 5 Оригинал ✓ ✓
21 Зинько Кристина Евгеньевна ЕГЭ Подано 292 94 100 98 0 Копия
22 Шмелѐва Анастасия Юрьевна ЕГЭ Подано 292 93 100 91 8 Копия
23 Болоченков Никита Андреевич ЕГЭ Подано 292 93 98 91 10 Копия
24 Ефремова Дарья Алексеевна ЕГЭ Подано 292 86 98 98 10 Копия ✓
25 Заимова Сабина Шухратовна ЕГЭ Подано 291 100 92 94 5 Оригинал ✓ ✓ ✓
26 Фокин Никита Павлович ЕГЭ Подано 291 96 100 85 10 Копия
27 Коваль Виктория Евгеньевна ЕГЭ Подано 291 91 95 100 5 Копия
28 Лавров Даниил Николаевич ЕГЭ Подано 291 90 100 96 5 Оригинал ✓ ✓
29 Лийв Екатерина Андреевна ЕГЭ Подано 290 100 89 91 10 Копия ✓
30 Куликов Григорий Сергеевич ЕГЭ Подано 289 98 92 91 8 Копия
31 Усачева Ксения Викторовна ЕГЭ Подано 289 93 95 94 7 Копия
32 Долгая Екатерина Павловна ЕГЭ Подано 289 91 95 98 5 Оригинал ✓ ✓
33 Мангушева Вероника Александровна ЕГЭ Подано 289 86 98 100 5 Копия
34 Карпова Мария Валерьевна ЕГЭ Подано 288 96 98 87 7 Копия
35 Егорова Анастасия Викторовна ЕГЭ Подано 287 98 98 91 0 Копия
36 Пустобаев Никита Сергеевич ЕГЭ Подано 287 96 98 85 8 Копия
37 Попова Ольга Андреевна ЕГЭ Подано 287 96 95 96 0 Копия
38 Орешко Анастасия Андреевна ЕГЭ Подано 287 93 100 89 5 Копия
39 Мигулина Юлия Геннадьевна ЕГЭ Подано 287 91 100 91 5 Копия
40 Светлов Виталий Алексеевич ЕГЭ Подано 287 91 100 91 5 Оригинал ✓ ✓
41 Щербань Анастасия Максимовна ЕГЭ Подано 287 86 100 96 5 Копия
42 Васильева София Константиновна ЕГЭ Подано 287 82 98 100 7 Копия
43 Привалов Максим Александрович ЕГЭ Подано 286 98 98 85 5 Копия
44 Базалий Мария Григорьевна ЕГЭ Подано 286 82 100 94 10 Копия
45 Знаменский Виктор Александрович ЕГЭ Подано 285 98 89 98 0 Оригинал ✓ ✓
46 Иванова Елизавета Михайловна ЕГЭ Подано 285 91 98 96 0 Копия
47 Гусейнова Эмилия Расуловна ЕГЭ Подано 285 91 95 94 5 Копия
48 Анисимов Сергей Олегович ЕГЭ Подано 285 87 97 96 5 Копия
49 Кутузова Анастасия Олеговна ЕГЭ Подано 285 86 95 94 10 Копия
50 Дерлыш Елена Павловна ЕГЭ Подано 285 84 100 96 5 Копия
51 Соколенко Анна Вадимовна ЕГЭ Подано 285 84 100 94 7 Оригинал ✓ ✓ ✓
52 Хасанов Джамал Джабраилович ЕГЭ Подано 285 82 98 100 5 Копия
53 Хамурзаев Имам Билялович ЕГЭ Подано 285 82 95 98 10 Копия
54 Фомин Андрей Алексеевич ЕГЭ Подано 284 100 95 89 0 Копия ✓
55 Николаева Полина Олеговна ЕГЭ Подано 284 89 92 98 5 Оригинал ✓ ✓
56 Павлухина Дарья Алексеевна ЕГЭ Подано 284 89 92 98 5 Копия
57 Шульга Дарья Дмитриевна ЕГЭ Подано 284 89 92 98 5 Копия
58 Гилазова Аина Руслановна ЕГЭ Подано 284 86 98 100 0 Копия
59 Масарва Николь Нидаловна ЕГЭ Подано 284 86 95 96 7 Оригинал ✓ ✓
60 Новотная Валерия Сергеевна ЕГЭ Подано 284 79 100 100 5 Копия
61 Ситдиков Марат Ильдусович ЕГЭ Подано 283 93 98 87 5 Копия
62 Кобец Алѐна Николаевна ЕГЭ Подано 283 93 98 82 10 Копия
63 Сергеев Алексей Сергеевич ЕГЭ Подано 283 91 100 89 3 Копия
64 Федорова Юлия Дмитриевна ЕГЭ Подано 283 84 100 89 10 Копия
65 Антонова Дарья Андреевна ЕГЭ Подано 283 82 98 98 5 Копия
66 Королькова Диана Николаевна ЕГЭ Подано 283 79 100 96 8 Копия
67 Филатов Андрей Павлович ЕГЭ Подано 283 78 100 100 5 Копия
68 Тарсакова Вероника Олеговна ЕГЭ Подано 282 91 92 94 5 Копия
69 Ряхина Дарья Дмитриевна ЕГЭ Подано 282 86 95 96 5 Копия
70 Лицкевич Никита Олегович ЕГЭ Подано 282 86 95 91 10 Оригинал ✓ ✓
71 Пастухова Виктория Дмитриевна ЕГЭ Подано 281 98 77 91 15 Копия
72 Стаценко Михаил Дмитриевич ЕГЭ Подано 281 96 89 96 0 Копия
73 Скрипник Екатерина Юрьевна ЕГЭ Подано 281 93 83 100 5 Копия
74 Нуриева Элина Фаридовна ЕГЭ Подано 281 91 98 87 5 Копия
75 Ахметова Анна Аскаровна ЕГЭ Подано 281 91 89 94 7 Копия
76 Казбаева Алсу Талаповна ЕГЭ Подано 281 84 92 100 5 Копия
77 Стенина Карина Алексеевна ЕГЭ Подано 281 82 100 94 5 Копия
78 Иванов Евгений Александрович ЕГЭ Подано 280 93 98 87 2 Копия
79 Шматкова Екатерина Романовна ЕГЭ Подано 280 91 98 91 0 Копия
80 Яковлева Дарья Владимировна ЕГЭ Подано 280 91 92 94 3 Копия
81 Евтеева Элеонора Михайловна ЕГЭ Подано 280 90 89 96 5 Копия
82 Асташкевич Егор Владимирович ЕГЭ Подано 280 89 92 94 5 Копия
83 Ганина Анастасия Вадимовна ЕГЭ Подано 280 86 98 96 0 Копия
84 Игнатова Евгения Александровна ЕГЭ Подано 280 86 98 96 0 Копия