1	1805847	Исаева Ирина Геннадьевна	02.11.2001	б/э	1						7	Да	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - победитель (4)	Всероссийская олимпиада школьников (биология, 2019) - призер (диплом 2 степени)
2	1804720	Гулк Екатерина Игоревна	06.07.2001	б/э	1						3	Да	Аттестат о среднем общем образовании с отличием (3)	Всероссийская олимпиада школьников (биология, 2019) - призер (диплом 2 степени)
3	1810253	Тауберт Карл Андреевич	02.02.2002	б/э	1						0	Да		Всероссийская олимпиада школьников (биология, 2017) - призер (диплом 2 степени)
4	1805191	Яковлева Дарья Васильевна	21.04.2001	б/э	1						0	Да		Всероссийская олимпиада школьников (биология, 2017) - призер (диплом 2 степени)
5	1807046	Катькалова Марина Николаевна	06.10.2001	в/к	3	264,0	261,00	73.00	92.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
6	1814634	Шушалыкова Елена Сергеевна	03.07.2001	в/к	3	259,0	255,00	82.00	86.00	87.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
7	1803383	Петрова Кристина Дмитриевна	26.09.2001	в/к	1	254,0	251,00	78.00	86.00	87.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
8	1806062	Ракова Мария Олеговна	25.10.2001	в/к	1	247,0	247,00	78.00	73.00	96.00	0	Да		
9	1809478	Сырчина Наталья Георгиевна	16.07.2001	в/к	1	246,0	242,00	82.00	69.00	91.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
10	1804503	Самусик Вероника Александровна	13.11.2001	в/к	1	245,0	245,00	89.00	78.00	78.00	0	Да		
11	1803793	Машкина Валерия Владиславовна	14.02.2001	в/к	1	241,0	241,00	76.00	67.00	98.00	0	Нет		
12	1803879	Колбасов Алексей Валерьевич	14.02.2002	в/к	1	228,0	225,00	73.00	67.00	85.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
13	1806346	Турлай Григорий Артёмович	01.05.2001	в/к	1	202,0	202,00	65.00	65.00	72.00	0	Нет		Сдаёт экзамены в СПбГУ
14	1802875	Алексеева Диана Андреевна	12.05.2001	общ.	1	305,0	298,00	100.00	100.00	98.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2018) - победитель (4)	
15	1805632	Домрачева Мария Михайловна	28.12.2000	общ.	1	303,0	296,00	98.00	100.00	98.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - победитель (4)	
16	1810032	Цыпин Илья Алексеевич	30.10.2001	общ.	3	301,0	295,00	100.00	95.00	100.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
17	1804157	Торопов Артем Леонидович	23.07.2001	общ.	1	301,0	294,00	100.00	100.00	94.00	7	Да	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - победитель (4)	
18	1810275	Козырева Анна Алексеевна	27.11.2001	общ.	1	300,0	300,00	100.00 (О)	100.00	100.00	0	Да		
19	1809973	Шуберт Мария Андреевна	28.05.2001	общ.	1	298,0	292,00	96.00	100.00 (О)	96.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)

Региональный этап Всероссийской олимпиады школьников - (химия, 2019) - призер (диплом 3 степени) (3)	
20	1808182	Колябина Александра Борисовна	24.08.2001	общ.	2	298,0	291,00	93.00	100.00	98.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (химия, 2019) - победитель (4)	
21	1808019	Никифорова Элина Александровна	14.07.2001	общ.	3	296,0	291,00	96.00	95.00	100.00	5	Нет	Аттестат о среднем общем образовании с отличием (3)

Олимпиада школьников Санкт-Петербургского государственного университета - (медицина, 2018) - призер (диплом 2 степени) (2)	
22	1804455	Мишанова Александра Валерьевна	27.02.2002	общ.	1	296,0	290,00	96.00	98.00	96.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
23	1810172	Гальянова Майя Владимировна	01.03.2001	общ.	1	295,0	292,00	96.00	100.00	96.00	3	Да	Аттестат о среднем общем образовании с отличием (3)	
24	1809432	Перевязкина Марина Алексеевна	17.10.2001	общ.	1	295,0	292,00	96.00	98.00	98.00	3	Да	Аттестат о среднем общем образовании с отличием (3)	
25	1810661	Беляева Анастасия Алексеевна	02.08.2001	общ.	1	295,0	289,00	93.00	100.00	96.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
26	1805307	Кандаловская Екатерина Александровна	29.10.2001	общ.	1	295,0	289,00	91.00	100.00	98.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
27	1812839	Акимов Владислав Эдуардович	16.04.2000	общ.	1	293,0	289,00	100.00 (О)	95.00	94.00	4	Нет	Региональный этап Всероссийской олимпиады школьников - (экология, 2018) - победитель (4)	
28	1815140	Усманова Иветта Айратовна	29.06.2001	общ.	3	293,0	287,00	91.00	100.00	96.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
29	1807169	Дой Ян Сергеевич	06.10.2001	общ.	1	292,0	292,00	98.00	98.00	96.00	0	Нет		
30	1806731	Петренко Екатерина Евгеньевна	05.02.2001	общ.	1	292,0	289,00	93.00	100.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
31	1804051	Девяткин Дмитрий Михайлович	02.12.2001	общ.	2	292,0	287,00	100.00 (О)	100.00 (О)	87.00	5	Да	Аттестат о среднем общем образовании с отличием (3)

Всесибирская открытая олимпиада школьников - (биология, 2018) - победитель (2)

Всесибирская открытая олимпиада школьников - (биология, 2019) - победитель (2)	
32	1809338	Потанина Анна Юрьевна	30.11.2001	общ.	1	292,0	285,00	98.00	98.00	89.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (экология, 2019) - победитель (4)	
33	1808572	Циберт Алиса Альбертовна	29.05.2001	общ.	1	291,0	288,00	96.00	92.00	100.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
34	1814582	Кирсанов Артем Викторович	26.06.2001	общ.	1	291,0	287,00	91.00	100.00	96.00	4	Нет	Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - победитель (4)	
35	1806949	Буянова Яна Александровна	28.07.2001	общ.	3	291,0	287,00	91.00	100.00	96.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
36	1808717	Махкамова Мадина Ихтиёровна	15.10.2001	общ.	1	291,0	285,00	91.00	100.00	94.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (химия, 2018) - призер (диплом 2 степени) (3)	
37	1814052	Квитко Ольга Евгеньевна	29.01.2002	общ.	1	291,0	284,00	93.00	100.00	91.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - победитель (4)	
38	1805705	Ледяева Вероника Сергеевна	23.08.2001	общ.	2	291,0	284,00	93.00	95.00	96.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (химия, 2018) - победитель (4)	
39	1804975	Баширова Вероника Оскаровна	02.08.2001	общ.	1	290,0	287,00	93.00	100.00	94.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
40	1815975	Цепелева Ирина Андреевна	19.04.2001	общ.	2	290,0	285,00	89.00	100.00	96.00	5	Нет	Аттестат о среднем общем образовании с отличием (3)

Олимпиада школьников Санкт-Петербургского государственного университета - (биология, 2018) - призер (диплом 2 степени) (2)	
41	1807703	Батаева Татьяна Алексеевна	25.04.2001	общ.	1	290,0	284,00	100.00 (О)	95.00	89.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2018) - призер (диплом 3 степени) (3)	
42	1803737	Максимова Ольга Николаевна	01.10.2001	общ.	1	290,0	284,00	91.00	95.00	98.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
43	1805593	Сальникова Елизавета Артёмовна	25.12.2000	общ.	1	290,0	283,00	96.00	98.00	89.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2018) - победитель (4)	
44	1805978	Волкова Юлия Вадимовна	10.01.2001	общ.	3	289,0	286,00	96.00	92.00	98.00	3	Да	Аттестат о среднем общем образовании с отличием (3)	
45	1803959	Макарюк Александр Михайлович	27.09.2001	общ.	1	289,0	286,00	96.00	92.00	98.00	3	Нет	Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
46	1805774	Земсков Георгий Вячеславович	10.07.2001	общ.	1	289,0	282,00	84.00	100.00	98.00	7	Да	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
47	1806755	Гринберг Михаил Геннадьевич	12.12.2001	общ.	1	288,0	286,00	100.00 (О)	95.00	91.00	2	Нет	Олимпиада школьников Санкт-Петербургского государственного университета - (биология, 2019) - призер (диплом 2 степени) (2)	
48	1805149	Котова Юлия Владимировна	26.02.2001	общ.	2	288,0	285,00	91.00	98.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
49	1807569	Терина Екатерина Михайловна	28.02.2002	общ.	1	288,0	285,00	89.00	98.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
50	1805013	Фокин Никита Павлович	05.12.2000	общ.	1	288,0	281,00	96.00	100.00	85.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (экология, 2017) - победитель (4)	
51	1809982	Меренкова Елизавета Николаевна	09.10.2001	общ.	1	287,0	287,00	93.00	100.00	94.00	0	Нет		
52	1803742	Венедиктова Анастасия Романовна	21.06.2001	общ.	3	287,0	287,00	91.00	100.00	96.00	0	Нет		
53	1816723	Долгая Екатерина Павловна	01.08.2001	общ.	1	287,0	284,00	91.00	95.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
54	1814391	Мишина Мария Юрьевна	03.08.2001	общ.	1	287,0	284,00	89.00	95.00	100.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
55	1805800	Селезнева Екатерина Александровна	08.12.2001	общ.	1	287,0	284,00	86.00	98.00	100.00	3	Да	Аттестат о среднем общем образовании с отличием (3)	
56	1803157	Борисенко Татьяна Александровна	17.10.2001	общ.	1	287,0	281,00	96.00	89.00	96.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 3 степени) (3)	
57	1815299	Харисова Аделия Рустамовна	23.03.2001	общ.	1	287,0	281,00	93.00	92.00	96.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (экология, 2019) - призер (диплом 2 степени) (3)	
58	1811716	Морозов Станислав Алексеевич	28.05.2001	общ.	1	287,0	281,00	89.00	92.00	100.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
59	1809403	Енгибарян Нарек Карапетович	03.06.2001	общ.	1	287,0	280,00	89.00	100.00	91.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - победитель (4)	
60	1810468	Жиганова Марианна Сергеевна	04.11.2001	общ.	1	287,0	280,00	84.00	100.00	96.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)

Региональный этап Всероссийской олимпиады школьников - (химия, 2019) - призер (диплом 3 степени) (3)	
61	1806337	Овечкина Алёна Алексеевна	01.06.2001	общ.	1	287,0	279,00	96.00	98.00	85.00	8	Да	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)

Региональный этап Всероссийской олимпиады школьников - (биология, 2018) - победитель (4)	
62	1806921	Калита Алиса Дмитриевна	19.03.2001	общ.	1	286,0	283,00	96.00	89.00	98.00	3	Да	Аттестат о среднем общем образовании с отличием (3)	
63	1805872	Степанова Ольга Александровна	24.05.2001	общ.	1	286,0	283,00	91.00	98.00	94.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
64	1804764	Лукина Ксения Андреевна	21.09.2001	общ.	2	286,0	283,00	89.00	98.00	96.00	3	Нет	Региональный этап Всероссийской олимпиады школьников - (биология, 2018) - призер (диплом 2 степени) (3)	
65	1805113	Богуш Маргарита Александровна	29.12.2001	общ.	1	286,0	282,00	84.00	100.00	98.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
66	1806505	Чеботаев Никита Романович	09.07.2001	общ.	1	285,0	285,00	93.00	98.00	94.00	0	Да		
67	1802521	Закаржаева Патимат Нурутиновна	08.12.1998	общ.	1	285,0	285,00	93.00	98.00	94.00	0	Нет		
68	1810807	Маркова Екатерина Валерьевна	03.04.2001	общ.	1	285,0	285,00	89.00	100.00	96.00	0	Нет		
69	1805137	Хакова Элина Айратовна	06.02.2002	общ.	1	285,0	284,00	93.00	95.00	96.00	1	Нет	Золотой значок ГТО (1)	
70	1804780	Плужников Аркадий Олегович	24.01.2002	общ.	1	285,0	282,00	91.00	100.00	91.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
71	1802493	Горгуль Юлий Андреевич	13.10.1997	общ.	1	285,0	282,00	87.00	100.00	95.00	3	Да	Аттестат о среднем общем образовании с отличием (3)	
72	1806222	Щербань Анастасия Максимовна	01.05.2001	общ.	1	285,0	282,00	86.00	100.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
73	1802579	Карпова Мария Валерьевна	12.07.2001	общ.	1	285,0	281,00	96.00	98.00	87.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
74	1809385	Южанинова Марина Владимировна	10.04.2001	общ.	1	285,0	279,00	96.00	98.00	85.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
75	1812184	Николаева Валентина Олеговна	30.05.2001	общ.	2	285,0	279,00	86.00	95.00	98.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (экология, 2019) - призер (диплом 2 степени) (3)	
76	1812236	Кислова Анастасия Александровна	09.08.1997	общ.	1	284,0	281,00	99.00	84.00	98.00	3	Да	Аттестат о среднем общем образовании с отличием (3)	
77	1811398	Саломасова Светлана Вячеславна	12.10.2001	общ.	3	284,0	281,00	86.00	95.00	100.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
78	1812634	Чеплакова Мария Александровна	16.01.2002	общ.	1	283,0	280,00	96.00	86.00	98.00	3	Нет	Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
79	1811467	Агаурова Мария Родионовна	27.08.2001	общ.	2	283,0	280,00	89.00	100.00	91.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
80	1810861	Бабаев Дмитрий Сергеевич	02.04.2001	общ.	2	283,0	280,00	89.00	100.00	91.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
81	1810727	Замяткина Елизавета Борисовна	19.03.2001	общ.	1	283,0	280,00	89.00	95.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
82	1811465	Прокудина Дарья Алексеевна	15.02.2002	общ.	1	283,0	280,00	89.00	95.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
83	1812950	Анисимов Сергей Олегович	07.10.1998	общ.	1	283,0	280,00	87.00	97.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
84	1815448	Цыкина Ксения Александровна	19.01.2002	общ.	3	283,0	279,00	79.00	100.00	100.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
85	1810025	Фризюк Ксения Сергеевна	10.10.2001	общ.	2	283,0	278,00	91.00	89.00	98.00	5	Нет	Аттестат о среднем общем образовании с отличием (3)

Олимпиада школьников Санкт-Петербургского государственного университета - (медицина, 2018) - призер (диплом 2 степени) (2)	
86	1811765	Голован Виктория Андреевна	11.05.2001	общ.	1	282,0	282,00	96.00	92.00	94.00	0	Нет		
87	1811621	Левушкина Ольга Алексеевна	22.12.2001	общ.	1	282,0	282,00	93.00	95.00	94.00	0	Нет		
88	1808694	Селюк Алексей Олегович	11.07.2001	общ.	1	282,0	282,00	93.00	95.00	94.00	0	Нет		
89	1810434	Агеев Федор Иванович	24.11.2001	общ.	1	282,0	282,00	91.00	100.00	91.00	0	Нет		
90	1806577	Ерофеева Наталья Олеговна	15.08.2001	общ.	1	282,0	279,00	93.00	95.00	91.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
91	1815335	Юрьева Анастасия Андреевна	19.10.2000	общ.	1	282,0	279,00	93.00	95.00	91.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
92	1807171	Морозова Ольга Александровна	03.08.1995	общ.	1	282,0	279,00	86.00	95.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
93	1811305	Уваров Сергей Николаевич	10.11.2001	общ.	1	282,0	278,00	89.00	98.00	91.00	4	Нет	Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - победитель (4)	
94	1805346	Кулакова Карина Александровна	07.02.2001	общ.	1	282,0	277,00	86.00	95.00	96.00	5	Нет	Аттестат о среднем общем образовании с отличием (3)

Многопрофильная инженерная олимпиада "Звезда" - (русский язык, 2016) - призер (диплом 3 степени) (2)	
95	1807231	Роде Лидия Сергеевна	08.11.2002	общ.	1	282,0	276,00	93.00	92.00	91.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
96	1816497	Олянин Кирилл Игоревич	01.05.2001	общ.	1	281,0	279,00	93.00	92.00	94.00	2	Нет	Олимпиада школьников Санкт-Петербургского государственного университета - (биология, 2019) - призер (диплом 2 степени) (2)	
97	1806275	Алканович Виктория Константиновна	06.04.2001	общ.	2	281,0	278,00	91.00	89.00	98.00	3	Да	Аттестат о среднем общем образовании с отличием (3)	
98	1808124	Бакулевский Борис Вадимович	22.04.2001	общ.	1	281,0	278,00	89.00	100.00	89.00	3	Нет	Региональный этап Всероссийской олимпиады школьников - (химия, 2019) - призер (диплом 2 степени) (3)	
99	1809152	Климова Валерия Владимировна	01.07.2001	общ.	1	281,0	278,00	89.00	95.00	94.00	3	Да	Аттестат о среднем общем образовании с отличием (3)	
100	1806749	Мефодьева Наталия Александровна	17.08.2001	общ.	2	281,0	278,00	84.00	98.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
101	1809809	Антонова Дарья Андреевна	01.11.2001	общ.	3	281,0	278,00	82.00	98.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
102	1808743	Харитонова Снежана Геннадьевна	30.01.2001	общ.	2	281,0	278,00	82.00	98.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
103	1816505	Майорова Ирина Владимировна	29.04.2001	общ.	1	281,0	275,00	84.00	95.00	96.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (экология, 2019) - призер (диплом 3 степени) (3)	
104	1809823	Волынкина Мария Евгеньевна	01.10.2001	общ.	1	280,0	280,00	89.00	100.00	91.00	0	Нет		
105	1805985	Гавриленков Глеб Артурович	20.08.2001	общ.	2	280,0	280,00	89.00	100.00	91.00	0	Нет		
106	1804231	Куличик Ольга Эдуардовна	22.07.2001	общ.	1	280,0	280,00	86.00	98.00	96.00	0	Да		
107	1809342	Фофанов Георгий Константинович	14.04.2001	общ.	1	280,0	277,00	100.00	92.00	85.00	3	Нет	Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
108	1809560	Коробова Евгения Александровна	22.09.2001	общ.	1	280,0	277,00	93.00	95.00	89.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
109	1805107	Зайцев Данил Евгеньевич	02.09.2001	общ.	1	280,0	277,00	89.00	92.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
110	1804692	Масарва Николь Нидаловна	02.06.2001	общ.	3	280,0	277,00	86.00	95.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
111	1814322	Селезнева Анастасия Вадимовна	05.06.2001	общ.	1	280,0	277,00	86.00	95.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
112	1814370	Турчанинова Дарья Геннадьевна	29.06.2001	общ.	2	280,0	277,00	86.00	95.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
113	1814902	Иванов Евгений Александрович	08.05.2001	общ.	1	279,0	278,00	93.00	98.00	87.00	1	Нет	Золотой значок ГТО (1)	
114	1804198	Булгакова Лея Руслановна	11.07.2001	общ.	1	279,0	276,00	98.00	89.00	89.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
115	1811092	Абдулаева Румия Ренатовна	08.07.2001	общ.	1	279,0	276,00	96.00	80.00	100.00	3	Да	Аттестат о среднем общем образовании с отличием (3)	
116	1809114	Адамова Александра Александровна	23.08.2001	общ.	1	279,0	276,00	93.00	89.00	94.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
117	1805002	Маренин Иван Юрьевич	05.11.2001	общ.	2	279,0	276,00	91.00	100.00	85.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
118	1806841	Нуриева Элина Фаридовна	05.05.2001	общ.	2	279,0	276,00	91.00	98.00	87.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
119	1815077	Стенина Карина Алексеевна	13.08.2001	общ.	2	279,0	276,00	82.00	100.00	94.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
120	1811221	Иванова Татьяна Алексеевна	12.10.2001	общ.	2	279,0	276,00	82.00	98.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
121	1802936	Баннова Елена Александровна	27.03.1997	общ.	1	278,0	278,00	93.00	87.00	98.00	0	Нет		
122	1810938	Лебедев Андрей Сергеевич	05.05.2001	общ.	1	278,0	278,00	91.00	98.00	89.00	0	Да		
123	1803593	Козулин Никита Дмитриевич	07.03.2001	общ.	1	278,0	275,00	89.00	92.00	94.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
124	1816627	Якупова Елизавета Марсовна	10.10.2001	общ.	3	278,0	275,00	89.00	92.00	94.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
125	1808272	Селиванова Екатерина Витальевна	28.02.2001	общ.	3	278,0	274,00	82.00	98.00	94.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
126	1811537	Истигечева Анастасия Вячеславовна	03.05.2001	общ.	1	278,0	273,00	86.00	89.00	98.00	5	Нет	Аттестат о среднем общем образовании с отличием (3)

Многопрофильная инженерная олимпиада "Звезда" - (русский язык, 2017) - призер (диплом 3 степени) (2)	
127	1803795	Бергалиев Арман Максимович	29.10.1997	общ.	1	277,0	276,00	93.00	89.00	94.00	1	Нет	Диплом СПО с отличием (1)	Сдаёт экзамены в СПбГУ
128	1806612	Довлатян Эвелина Ашотовна	15.08.2000	общ.	1	277,0	274,00	94.00	89.00	91.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
129	1809945	Дадус Станислав Сергеевич	30.07.2001	общ.	3	277,0	273,00	77.00	100.00	96.00	4	Нет	Региональный этап Всероссийской олимпиады школьников - (экология, 2019) - победитель (4)	
130	1804474	Косенко Константин Сергеевич	13.08.2001	общ.	2	277,0	271,00	86.00	100.00	85.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (химия, 2017) - призер (диплом 2 степени) (3)

Региональный этап Всероссийской олимпиады школьников - (химия, 2019) - призер (диплом 3 степени) (3)	
131	1809243	Шадрина Анастасия Александровна	11.07.2001	общ.	2	276,0	276,00	93.00	98.00	85.00	0	Нет		
132	1812614	Смирнова Арина Кирилловна	22.02.2001	общ.	1	276,0	276,00	91.00	89.00	96.00	0	Нет		
133	1807205	Дрыкина Алиса Игоревна	24.05.2002	общ.	1	276,0	272,00	100.00 (О)	83.00	89.00	4	Нет	Золотой значок ГТО (1)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
134	1811950	Кучина Ольга Михайловна	13.09.2001	общ.	1	276,0	270,00	89.00	92.00	89.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (экология, 2019) - призер (диплом 2 степени) (3)	
135	1803576	Красильникова Александра Алексеевна	06.10.2001	общ.	1	276,0	268,00	100.00 (О)	68.00	100.00 (О)	8	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)

Региональный этап Всероссийской олимпиады школьников - (биология, 2018) - победитель (4)	
136	1806832	Сотникова Арина Олеговна	04.09.2001	общ.	1	275,0	275,00	86.00	98.00	91.00	0	Да		
137	1808369	Перцев Владислав Сергеевич	12.06.2001	общ.	1	275,0	272,00	100.00 (О)	92.00	80.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
138	1802752	Попова Любовь Денисовна	20.06.2000	общ.	1	275,0	272,00	94.00	89.00	89.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
139	1813839	Зобнина Юлия Дмитриевна	14.06.2001	общ.	1	275,0	272,00	93.00	79.00	100.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
140	1816291	Позднякова Алиса Вячеславовна	15.01.2001	общ.	1	275,0	270,00	93.00	92.00	85.00	5	Нет	Золотой значок ГТО (1)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - победитель (4)	
141	1806102	Щекутьева Екатерина Олеговна	06.07.2001	общ.	1	275,0	269,00	96.00	86.00	87.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
142	1814864	Григоров Никита Дмитриевич	31.03.2000	общ.	1	274,0	274,00	90.00	95.00	89.00	0	Да		
143	1808828	Федорова Вера Ильинична	03.02.2002	общ.	1	274,0	274,00	89.00	89.00	96.00	0	Нет		
144	1809910	Назарова Алина Сергеевна	23.04.2001	общ.	1	274,0	271,00	91.00	95.00	85.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
145	1809418	Мелихова Дарья Олеговна	10.08.2001	общ.	3	274,0	271,00	91.00	89.00	91.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
146	1808139	Краилина Александра Александровна	13.02.2001	общ.	1	274,0	271,00	89.00	100.00	82.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
147	1808617	Шумилова Арина Андреевна	04.08.2001	общ.	2	274,0	271,00	89.00	100.00	82.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
148	1809900	Юсубова Сабнура Мазахир кызы	31.07.2001	общ.	1	274,0	271,00	82.00	95.00	94.00	3	Да	Аттестат о среднем общем образовании с отличием (3)	
149	1804848	Иванова Анастасия Сергеевна	01.05.2001	общ.	1	274,0	268,00	86.00	86.00	96.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
150	1814616	Порошина Юлия Дмитриевна	28.09.1996	общ.	1	273,0	273,00	100.00	77.00	96.00	0	Нет		
151	1808802	Слащев Федор Витальевич	09.02.2001	общ.	1	273,0	273,00	96.00	92.00	85.00	0	Нет		
152	1812391	Леончик Татьяна Анатольевна	26.01.2001	общ.	3	273,0	273,00	79.00	98.00	96.00	0	Нет		
153	1803608	Силантьева Дарья Максимовна	09.01.2002	общ.	1	273,0	270,00	84.00	86.00	100.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
154	1809225	Акимова Анна Александровна	16.01.2001	общ.	2	273,0	270,00	82.00	92.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
155	1804152	Муртазин Данила Валерьевич	13.08.2001	общ.	3	273,0	270,00	79.00	100.00	91.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
156	1806923	Хохлова Серафима Львовна	08.09.2001	общ.	1	272,0	272,00	79.00	95.00	98.00	0	Нет	