1	1804051	Девяткин Дмитрий Михайлович	02.12.2001	б/э	1						5	Да	Аттестат о среднем общем образовании с отличием (3)

Всесибирская открытая олимпиада школьников - (биология, 2018) - победитель (2)

Всесибирская открытая олимпиада школьников - (биология, 2019) - победитель (2)

Открытая межвузовская олимпиада школьников Сибирского федерального округа «Будущее Сибири» - (химия, 2018) - призер (диплом 3 степени) (2)	Всероссийская олимпиада школьников (биология, 2018) - призер (диплом 2 степени)
2	1816885	Жилейкина Ксения Сергеевна	25.01.2001	б/э	1						8	Да	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - победитель (4)	Олимпиада школьников Санкт-Петербургского государственного университета (биология, 2018) - призер (диплом 2 степени)
3	1810082	Козлов Сергей Вячеславович	09.11.2001	б/э	1						4	Да	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	Московская олимпиада школьников (химия, 2018) - призер (диплом 3 степени)
4	1807731	Ураков Вадим Алексеевич	25.07.2001	б/э	1						3	Да	Региональный этап Всероссийской олимпиады школьников - (биология, 2018) - призер (диплом 2 степени) (3)	Олимпиада школьников Санкт-Петербургского государственного университета (биология, 2019) - призер (диплом 2 степени)
5	1804541	Пятигорец Евгения Сергеевна	02.02.2001	в/к	1	288,0	284,00	86.00	100.00	98.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
6	1803360	Ерошенко Никия Максимовна	07.01.2002	в/к	1	283,0	280,00	86.00	98.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
7	1809490	Шомахов Нур-Мухамед Асланович	30.11.2001	в/к	1	273,0	269,00	86.00	98.00	85.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
8	1807046	Катькалова Марина Николаевна	06.10.2001	в/к	1	264,0	261,00	73.00	92.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
9	1803383	Петрова Кристина Дмитриевна	26.09.2001	в/к	3	254,0	251,00	78.00	86.00	87.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
10	1810694	Полежаева Анна Александровна	27.04.2001	в/к	2	233,0	230,00	69.00	74.00	87.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	Сдаёт экзамены в СПбГУ
11	1803879	Колбасов Алексей Валерьевич	14.02.2002	в/к	2	228,0	225,00	73.00	67.00	85.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
12	1811446	Грин Эрик-Александр Эрикович	21.08.2001	в/к	1	224,0	224,00	70.00	67.00	87.00	0	Нет		Сдаёт экзамены в СПбГУ
13	1803498	Леванова Виолетта Вадимовна	12.10.2001	в/к	1	222,0	222,00	68.00	67.00	87.00	0	Нет		
14	1810468	Жиганова Марианна Сергеевна	04.11.2001	общ.	2	303,0	296,00	100.00 (О)	100.00	96.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)

Региональный этап Всероссийской олимпиады школьников - (химия, 2019) - призер (диплом 3 степени) (3)	
15	1804171	Минасян Гаянэ Артуровна	29.01.2001	общ.	2	302,0	300,00	100.00 (О)	100.00	100.00	2	Нет	Олимпиада школьников Санкт-Петербургского государственного университета - (биология, 2019) - призер (диплом 2 степени) (2)	
16	1813631	Киянова-Чарская Екатерина Константиновна	14.04.2002	общ.	1	302,0	298,00	100.00	100.00	98.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
17	1811481	Дмитриева Дарья Евгеньевна	17.12.2001	общ.	1	302,0	296,00	96.00	100.00	100.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)

Олимпиада школьников Санкт-Петербургского государственного университета - (биология, 2016) - призер (диплом 2 степени) (2)

Олимпиада школьников Санкт-Петербургского государственного университета - (медицина, 2017) - призер (диплом 2 степени) (2)	
18	1810153	Голышкина Мария Сергеевна	20.05.2001	общ.	1	302,0	295,00	100.00 (О)	95.00	100.00 (О)	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
19	1810032	Цыпин Илья Алексеевич	30.10.2001	общ.	2	301,0	295,00	100.00	95.00	100.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
20	1804157	Торопов Артем Леонидович	23.07.2001	общ.	2	301,0	294,00	100.00	100.00	94.00	7	Да	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - победитель (4)	
21	1806747	Гусейнова Нермин Муразовна	01.10.2001	общ.	1	300,0	294,00	98.00	100.00	96.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2018) - призер (диплом 2 степени) (3)	
22	1810656	Головнина Анна Сергеевна	25.05.1999	общ.	2	299,0	296,00	98.00	100.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
23	1808019	Никифорова Элина Александровна	14.07.2001	общ.	1	298,0	295,00	100.00 (О)	95.00	100.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
24	1814601	Трутаева Елизавета Николаевна	12.03.2002	общ-преим	1	298,0	294,00	96.00	98.00	100.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
25	1808182	Колябина Александра Борисовна	24.08.2001	общ.	1	298,0	291,00	93.00	100.00	98.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (химия, 2019) - победитель (4)	
26	1810843	Кузнецова Кристина Александровна	26.05.2001	общ.	1	297,0	294,00	100.00 (О)	100.00	94.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
27	1805705	Ледяева Вероника Сергеевна	23.08.2001	общ.	3	296,0	289,00	93.00	100.00 (О)	96.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (химия, 2018) - победитель (4)	
28	1809463	Иванова Ирина Игоревна	23.07.2001	общ.	1	295,0	292,00	96.00	98.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
29	1811240	Вербицкая Валерия Витальевна	20.05.2001	общ.	2	295,0	289,00	100.00 (О)	100.00	89.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)

Региональный этап Всероссийской олимпиады школьников - (химия, 2019) - призер (диплом 2 степени) (3)	
30	1814807	Громов Максим Сергеевич	06.07.2001	общ.	1	295,0	289,00	100.00 (О)	95.00	94.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2017) - призер (диплом 2 степени) (3)	
31	1810661	Беляева Анастасия Алексеевна	02.08.2001	общ.	2	295,0	289,00	93.00	100.00	96.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
32	1805307	Кандаловская Екатерина Александровна	29.10.2001	общ.	2	295,0	289,00	91.00	100.00	98.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
33	1810902	Казакова Марина Андреевна	07.02.2001	общ.	2	294,0	291,00	93.00	100.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
34	1808003	Цурикова Анастасия Дмитриевна	24.06.2002	общ.	2	294,0	288,00	96.00	98.00	94.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 3 степени) (3)	
35	1815115	Солодилова Юлия Алексеевна	05.07.2001	общ.	1	294,0	287,00	93.00	100.00	94.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (экология, 2019) - победитель (4)	
36	1809419	Скворцов Владимир Владимирович	19.07.2001	общ.	1	293,0	293,00	100.00 (О)	95.00	98.00	0	Нет		
37	1814000	Чугунова Татьяна Вадимовна	24.01.2002	общ.	1	293,0	290,00	96.00	100.00	94.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
38	1805825	Хижняк Анна Ивановна	24.09.2001	общ.	1	293,0	287,00	96.00	95.00	96.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
39	1804305	Сергиенко Кирилл Витальевич	08.03.2001	общ.	1	292,0	292,00	96.00	100.00	96.00	0	Нет		
40	1806731	Петренко Екатерина Евгеньевна	05.02.2001	общ.	2	292,0	289,00	93.00	100.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
41	1809374	Сарыкова Анастасия Сергеевна	08.03.2001	общ.	1	292,0	286,00	100.00 (О)	95.00	91.00	6	Да	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
42	1806164	Беляков Григорий Викторович	01.09.2001	общ.	1	292,0	286,00	100.00 (О)	92.00	94.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
43	1804004	Альшевская Ева Дмитриевна	25.01.2002	общ.	1	291,0	288,00	96.00	98.00	94.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
44	1808275	Скляренко Виктория Вячеславовна	17.08.2001	общ.	2	291,0	287,00	98.00	89.00	100.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
45	1806949	Буянова Яна Александровна	28.07.2001	общ.	2	291,0	287,00	91.00	100.00	96.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
46	1808717	Махкамова Мадина Ихтиёровна	15.10.2001	общ.	2	291,0	285,00	91.00	100.00	94.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (химия, 2018) - призер (диплом 2 степени) (3)	
47	1811167	Козлова Ксения Сергеевна	30.01.2001	общ.	1	291,0	284,00	91.00	95.00	98.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (экология, 2018) - победитель (4)	
48	1812684	Рабазова Александра Сергеевна	15.02.2002	общ.	1	290,0	287,00	100.00 (О)	100.00	87.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
49	1806400	Яковенко Данила Сергеевич	15.03.2001	общ.	1	290,0	287,00	100.00 (О)	100.00	87.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
50	1810025	Фризюк Ксения Сергеевна	10.10.2001	общ.	1	290,0	287,00	100.00 (О)	89.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
51	1804975	Баширова Вероника Оскаровна	02.08.2001	общ.	3	290,0	287,00	93.00	100.00	94.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
52	1810370	Демченко Татьяна Олеговна	25.12.2001	общ.	1	290,0	286,00	100.00 (О)	92.00	94.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
53	1804660	Заимова Сабина Шухратовна	21.01.2002	общ.	1	288,0	286,00	100.00 (О)	92.00	94.00	2	Нет	Всесибирская открытая олимпиада школьников - (биология, 2018) - призер (диплом 3 степени) (2)

Турнир имени М.В. Ломоносова - (биология, 2018) - победитель (2)	
54	1810701	Глухова Софья Михайловна	28.04.2001	общ.	1	288,0	286,00	86.00	100.00	100.00	2	Нет	Открытая химическая олимпиада - (химия, 2019) - призер (диплом 3 степени) (2)	
55	1805149	Котова Юлия Владимировна	26.02.2001	общ.	1	288,0	285,00	91.00	98.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
56	1810742	Иванова Елизавета Михайловна	06.10.2001	общ.	1	288,0	285,00	91.00	98.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
57	1805013	Фокин Никита Павлович	05.12.2000	общ.	2	288,0	281,00	96.00	100.00	85.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (экология, 2017) - победитель (4)	
58	1803742	Венедиктова Анастасия Романовна	21.06.2001	общ.	2	287,0	287,00	91.00	100.00	96.00	0	Нет		
59	1811250	Назин Андрей Игоревич	30.10.2001	общ.	2	287,0	284,00	93.00	100.00	91.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
60	1814391	Мишина Мария Юрьевна	03.08.2001	общ.	3	287,0	284,00	89.00	95.00	100.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
61	1802392	Подсекина Анастасия Сергеевна	25.11.1999	общ.	2	287,0	284,00	86.00	100.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
62	1813791	Лийв Екатерина Андреевна	04.11.2001	общ.	1	287,0	280,00	100.00 (О)	89.00	91.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
63	1809859	Виноградова Арина Александровна	16.08.2001	общ.	1	286,0	285,00	89.00	98.00	98.00	1	Да	Золотой значок ГТО (1)	
64	1806742	Бухарова Марина Дмитриевна	10.04.2001	общ.	1	286,0	283,00	96.00	100.00	87.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
65	1806863	Шиманский Владимир Владимирович	02.10.2001	общ.	1	286,0	283,00	89.00	98.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
66	1804764	Лукина Ксения Андреевна	21.09.2001	общ.	1	286,0	283,00	89.00	98.00	96.00	3	Нет	Региональный этап Всероссийской олимпиады школьников - (биология, 2018) - призер (диплом 2 степени) (3)	
67	1805137	Хакова Элина Айратовна	06.02.2002	общ.	2	285,0	284,00	93.00	95.00	96.00	1	Нет	Золотой значок ГТО (1)	
68	1810273	Родионова Екатерина Вячеславовна	30.11.2001	общ.	1	285,0	282,00	93.00	100.00	89.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
69	1815052	Цивунина Полина Олеговна	04.04.2001	общ.	1	285,0	282,00	93.00	95.00	94.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
70	1806222	Щербань Анастасия Максимовна	01.05.2001	общ.	3	285,0	282,00	86.00	100.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
71	1806302	Байбуз Полина Дмитриевна	27.12.2001	общ.	1	285,0	282,00	84.00	98.00	100.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
72	1809385	Южанинова Марина Владимировна	10.04.2001	общ.	2	285,0	279,00	96.00	98.00	85.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
73	1805008	Фомин Андрей Алексеевич	10.01.2002	общ.	1	284,0	284,00	100.00 (О)	95.00	89.00	0	Нет		
74	1806305	Киселев Илья Владимирович	31.03.2001	общ.	1	284,0	284,00	93.00	100.00	91.00	0	Нет		
75	1810137	Гилазова Аина Руслановна	12.09.2001	общ.	1	284,0	284,00	86.00	98.00	100.00	0	Нет		
76	1814445	Сидоров Даниил Дмитриевич	18.12.2001	общ.	1	284,0	280,00	100.00 (О)	89.00	91.00	4	Нет	Региональный этап Всероссийской олимпиады школьников - (биология, 2018) - победитель (4)	
77	1813895	Голятина Мария Михайловна	19.07.2001	общ.	1	284,0	280,00	86.00	98.00	96.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
78	1816297	Васильева София Константиновна	30.09.2001	общ.	1	284,0	280,00	82.00	98.00	100.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
79	1809282	Рябушкина Дарья Андреевна	23.10.2001	общ.	1	284,0	279,00	100.00 (О)	79.00	100.00 (О)	5	Нет	Аттестат о среднем общем образовании с отличием (3)

Всесибирская открытая олимпиада школьников - (химия, 2018) - призер (диплом 3 степени) (2)

Межрегиональные предметные олимпиады федерального государственного автономного образовательного учреждения высшего образования «Казанский (Приволжский) федеральный университет» - (химия, 2018) - призер (диплом 3 степени) (2)

Многопредметная олимпиада «Юные таланты» - (химия, 2019) - призер (диплом 3 степени) (2)

Открытая межвузовская олимпиада школьников Сибирского федерального округа «Будущее Сибири» - (химия, 2018) - призер (диплом 3 степени) (2)

Турнир имени М.В. Ломоносова - (химия, 2019) - призер (диплом 3 степени) (2)	
80	1804108	Ярушина Елизавета Олеговна	23.04.2001	общ.	1	283,0	283,00	100.00 (О)	89.00	94.00	0	Нет		
81	1816136	Иванова Тамара Алексеевна	31.08.2001	общ.	1	283,0	282,00	91.00	95.00	96.00	1	Нет	Золотой значок ГТО (1)	
82	1812950	Анисимов Сергей Олегович	07.10.1998	общ.	2	283,0	280,00	87.00	97.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
83	1808324	Петрова Екатерина Петровна	20.11.2001	общ.	1	283,0	280,00	86.00	98.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
84	1807654	Листкова Дарья Вячеславовна	08.01.2002	общ.	1	283,0	280,00	86.00	98.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
85	1811765	Голован Виктория Андреевна	11.05.2001	общ.	2	282,0	282,00	96.00	92.00	94.00	0	Нет		
86	1816941	Литвинова Янина Михайловна	17.02.2000	общ.	2	282,0	282,00	94.00	92.00	96.00	0	Да		
87	1811621	Левушкина Ольга Алексеевна	22.12.2001	общ.	2	282,0	282,00	93.00	95.00	94.00	0	Нет		
88	1808694	Селюк Алексей Олегович	11.07.2001	общ.	2	282,0	282,00	93.00	95.00	94.00	0	Нет		
89	1803456	Яхин Ильдар Рустамович	30.11.2001	общ.	1	282,0	280,00	100.00 (О)	98.00	82.00	2	Нет	Турнир имени М.В. Ломоносова - (биология, 2019) - призер (диплом 3 степени) (2)	
90	1806577	Ерофеева Наталья Олеговна	15.08.2001	общ.	3	282,0	279,00	93.00	95.00	91.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
91	1812566	Николаева Полина Олеговна	08.06.2001	общ.	1	282,0	279,00	89.00	92.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
92	1807171	Морозова Ольга Александровна	03.08.1995	общ.	3	282,0	279,00	86.00	95.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
93	1811305	Уваров Сергей Николаевич	10.11.2001	общ.	2	282,0	278,00	89.00	98.00	91.00	4	Нет	Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - победитель (4)	
94	1804538	Подойникова Анна Александровна	22.11.2001	общ.	1	282,0	278,00	86.00	98.00	94.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
95	1806275	Алканович Виктория Константиновна	06.04.2001	общ.	1	281,0	278,00	91.00	89.00	98.00	3	Да	Аттестат о среднем общем образовании с отличием (3)	
96	1816830	Плашина Алёна Викторовна	12.01.2001	общ.	2	281,0	278,00	84.00	100.00	94.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
97	1806749	Мефодьева Наталия Александровна	17.08.2001	общ.	3	281,0	278,00	84.00	98.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
98	1803985	Маркова Анастасия Алексеевна	01.02.2001	общ.	3	281,0	278,00	82.00	100.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
99	1809809	Антонова Дарья Андреевна	01.11.2001	общ.	1	281,0	278,00	82.00	98.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
100	1812463	Филатов Андрей Павлович	13.09.2001	общ.	1	281,0	278,00	78.00	100.00	100.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
101	1805985	Гавриленков Глеб Артурович	20.08.2001	общ.	1	280,0	280,00	89.00	100.00	91.00	0	Нет		
102	1809342	Фофанов Георгий Константинович	14.04.2001	общ.	2	280,0	277,00	100.00	92.00	85.00	3	Нет	Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
103	1810657	Андриянов Артем Александрович	02.08.2001	общ.	2	280,0	277,00	91.00	95.00	91.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
104	1804692	Масарва Николь Нидаловна	02.06.2001	общ.	1	280,0	277,00	86.00	95.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
105	1814370	Турчанинова Дарья Геннадьевна	29.06.2001	общ.	1	280,0	277,00	86.00	95.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
106	1810308	Кутузова Анастасия Олеговна	23.05.2001	общ.	1	280,0	275,00	86.00	95.00	94.00	5	Нет	Аттестат о среднем общем образовании с отличием (3)

Олимпиада школьников Санкт-Петербургского государственного университета - (химия, 2016) - призер (диплом 2 степени) (2)	
107	1810227	Шемякина Мария Дмитриевна	16.11.2001	общ-преим	1	280,0	273,00	93.00	86.00	94.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - победитель (4)	
108	1814902	Иванов Евгений Александрович	08.05.2001	общ.	2	279,0	278,00	93.00	98.00	87.00	1	Нет	Золотой значок ГТО (1)	
109	1812509	Скрипник Екатерина Юрьевна	12.06.2001	общ.	1	279,0	276,00	93.00	83.00	100.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
110	1806841	Нуриева Элина Фаридовна	05.05.2001	общ.	1	279,0	276,00	91.00	98.00	87.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
111	1814777	Степанова Арина Олеговна	27.01.2001	общ.	1	279,0	276,00	84.00	98.00	94.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
112	1815077	Стенина Карина Алексеевна	13.08.2001	общ.	1	279,0	276,00	82.00	100.00	94.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
113	1815431	Базалий Мария Григорьевна	04.06.2001	общ.	1	279,0	276,00	82.00	100.00	94.00	3	Нет	Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
114	1806815	Ибадуллаева Айшан Эльбрус кызы	07.07.2001	общ.	1	279,0	276,00	82.00	98.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
115	1804708	Зинченко Дарья Андреевна	26.10.2001	общ.	3	279,0	275,00	79.00	100.00	96.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
116	1811068	Коростелева Таисия Ивановна	26.08.2000	общ.	1	279,0	274,00	78.00	100.00 (О)	96.00	5	Нет	Аттестат о среднем общем образовании с отличием (3)

Межрегиональная олимпиада школьников «Будущие исследователи - будущее науки» - (химия, 2018) - призер (диплом 3 степени) (2)

Межрегиональные предметные олимпиады федерального государственного автономного образовательного учреждения высшего образования «Казанский (Приволжский) федеральный университет» - (химия, 2019) - призер (диплом 2 степени) (2)

Отраслевая олимпиада школьников «Газпром» - (химия, 2018) - победитель (2)	
117	1810938	Лебедев Андрей Сергеевич	05.05.2001	общ.	3	278,0	278,00	91.00	98.00	89.00	0	Да		
118	1804297	Гончарова Софья Романовна	17.11.2000	общ.	1	278,0	278,00	86.00	98.00	94.00	0	Нет		
119	1805081	Тагиров Руслан Наирович	06.06.2001	общ.	2	278,0	277,00	84.00	95.00	98.00	1	Нет	Золотой значок ГТО (1)	
120	1816627	Якупова Елизавета Марсовна	10.10.2001	общ.	1	278,0	275,00	89.00	92.00	94.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
121	1809516	Константинова Екатерина Николаевна	20.04.2001	общ.	1	278,0	275,00	82.00	95.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
122	1814987	Иванова Екатерина Алексеевна	31.08.2001	общ.	1	278,0	274,00	91.00	92.00	91.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
123	1808272	Селиванова Екатерина Витальевна	28.02.2001	общ.	2	278,0	274,00	82.00	98.00	94.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
124	1811537	Истигечева Анастасия Вячеславовна	03.05.2001	общ.	2	278,0	273,00	86.00	89.00	98.00	5	Нет	Аттестат о среднем общем образовании с отличием (3)

Многопрофильная инженерная олимпиада "Звезда" - (русский язык, 2017) - призер (диплом 3 степени) (2)	
125	1813936	Рогачевская Мария Александровна	14.04.2001	общ.	1	277,0	277,00	86.00	95.00	96.00	0	Нет		
126	1804719	Илатовская Елизавета Алексеевна	11.11.2001	общ.	1	277,0	277,00	79.00	98.00	100.00	0	Нет		
127	1810220	Широкова Милана Дмитриевна	21.06.2001	общ.	2	277,0	274,00	100.00 (О)	89.00	85.00	3	Нет	Региональный этап Всероссийской олимпиады школьников - (биология, 2018) - призер (диплом 2 степени) (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
128	1812741	Колесникова Дарья Алексеевна	11.12.2000	общ.	1	277,0	274,00	78.00	98.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
129	1809945	Дадус Станислав Сергеевич	30.07.2001	общ.	2	277,0	273,00	77.00	100.00	96.00	4	Нет	Региональный этап Всероссийской олимпиады школьников - (экология, 2019) - победитель (4)	
130	1809243	Шадрина Анастасия Александровна	11.07.2001	общ.	1	276,0	276,00	93.00	98.00	85.00	0	Нет		
131	1804206	Ширинов Артур Бабаевич	08.01.2001	общ.	1	276,0	276,00	91.00	98.00	87.00	0	Нет		
132	1812614	Смирнова Арина Кирилловна	22.02.2001	общ.	2	276,0	276,00	91.00	89.00	96.00	0	Нет		
133	1809247	Яковлева Карина Алексеевна	19.05.2001	общ.	1	276,0	276,00	91.00	89.00	96.00	0	Нет		
134	1812797	Занкишиев Марат Азнорович	30.03.2002	общ.	1	276,0	276,00	89.00	98.00	89.00	0	Нет		
135	1810881	Щербаков Дмитрий Павлович	06.04.2001	общ.	1	276,0	276,00	86.00	92.00	98.00	0	Нет		
136	1815370	Иванова Татьяна Александровна	25.01.2001	общ.	1	276,0	273,00	86.00	89.00	98.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
137	1813990	Таттар Мария Вячеславовна	23.04.2001	общ.	1	276,0	273,00	84.00	98.00	91.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
138	1807205	Дрыкина Алиса Игоревна	24.05.2002	общ.	2	276,0	272,00	100.00 (О)	83.00	89.00	4	Нет	Золотой значок ГТО (1)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
139	1814533	Лицкевич Никита Олегович	25.11.2001	общ.	1	276,0	272,00	86.00	95.00	91.00	4	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)	
140	1808286	Петропавловская Светлана Юрьевна	14.01.2001	общ.	1	275,0	274,00	84.00	92.00	98.00	1	Нет	Золотой значок ГТО (1)	
141	1814431	Шкурко Анастасия Ивановна	27.06.2001	общ.	2	275,0	272,00	91.00	92.00	89.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
142	1814281	Сычкова Марина Александровна	31.03.2001	общ.	1	275,0	272,00	84.00	92.00	96.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
143	1815198	Фахретдинова Алия Дамировна	11.05.2001	общ.	3	275,0	269,00	100.00 (О)	78.00	91.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Золотой значок ГТО (1)

Межрегиональная олимпиада школьников «Будущие исследователи - будущее науки» - (биология, 2018) - призер (диплом 3 степени) (2)	
144	1806102	Щекутьева Екатерина Олеговна	06.07.2001	общ.	3	275,0	269,00	96.00	86.00	87.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
145	1804656	Садиков Никита Сергеевич	06.01.2001	общ.	1	274,0	274,00	96.00	89.00	89.00	0	Да		
146	1809418	Мелихова Дарья Олеговна	10.08.2001	общ.	1	274,0	271,00	91.00	89.00	91.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
147	1808139	Краилина Александра Александровна	13.02.2001	общ.	2	274,0	271,00	89.00	100.00	82.00	3	Нет	Аттестат о среднем общем образовании с отличием (3)	
148	1809900	Юсубова Сабнура Мазахир кызы	31.07.2001	общ.	3	274,0	271,00	82.00	95.00	94.00	3	Да	Аттестат о среднем общем образовании с отличием (3)	
149	1804848	Иванова Анастасия Сергеевна	01.05.2001	общ.	2	274,0	268,00	86.00	86.00	96.00	6	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (биология, 2019) - призер (диплом 2 степени) (3)	
150	1811129	Субботина Анастасия Григорьевна	01.10.2001	общ.	2	274,0	267,00	84.00	92.00	91.00	7	Нет	Аттестат о среднем общем образовании с отличием (3)

Региональный этап Всероссийской олимпиады школьников - (экология, 2019) - победитель (4)